version: "3.4"

services:
  api:
    build:
      context: .
      dockerfile: ETHTPS.dockerfile
    ports:
      - "5000:5000"
    environment:
      ASPNETCORE_ConnectionStrings__DefaultConnection: "Server=db;Database=ethtps;User Id=sa;Password=StrongPassw0rd; MultipleActiveResultSets=true"
    depends_on:
      - db
    restart: always

  db:
    # Using Azure SQL Edge to get ARM support
    build:
      context: .
      dockerfile: sql-server.dockerfile
    ports:
      - "1433:1433"
    volumes:
      - ${PWD}/docs/setup-mssql/:/setup-mssql/
    environment:
      SA_PASSWORD: "StrongPassw0rd"
      SQLCMDPASSWORD: "StrongPassw0rd"
      ACCEPT_EULA: "Y"
    entrypoint: /setup-mssql/docker-entrypoint.sh
